ARIA_CONNECTION_LOGIN_URL=https://auth.aria.services/auth/realms/ARIA/protocol/openid-connect/token
ARIA_ENDPOINTS_PULL_BUCKETS=bucket
ARIA_ENDPOINTS_PULL_RECORDS=record
ARIA_ENDPOINTS_PULL_FIELDS=field
ARIA_ENDPOINTS_CREATE_BUCKET=createDataBucket
ARIA_ENDPOINTS_CREATE_RECORD=createDataRecord
ARIA_ENDPOINTS_CREATE_FIELD=createDataField
ARIA_DATA_DEPOSITION_URL=https://datadeposition.beta.api.aria.services/api/v1
ARIA_FACILITY_ID=
ARIA_ENTITY_VISIT_URL=visit/feed
ARIA_ENTITY_PROPOSAL_DATA_URL=proposal_data/find
ARIA_ENTITY_PULL_PROPOSAL_URL=proposal/
ARIA_ENTITY_URL=https://beta.structuralbiology.eu/api/graphql/access/v1
ARIA_CONNECTION_USERNAME=
ARIA_CONNECTION_PASSWORD=
ARIA_CONNECTION_GRANT_TYPE=password
ARIA_CONNECTION_SCOPE=account
ARIA_CLIENT_ID=postman
ARIA_CLIENT_SECRET=
ARIA_KEYRING=aria_key
ARIA_CONNECTION_REFRESH_GRANT=refresh_token