ARIA_CONNECTION_LOGIN_URL_LOCAL=
ARIA_CONNECTION_LOGIN_URL=
ARIA_GQL_BETA=
ARIA_GQL_LOCAL=
ARIA_GQL_LIVE=
ARIA_FACILITY_ID=
ARIA_CONNECTION_USERNAME=
ARIA_CONNECTION_PASSWORD=
ARIA_CONNECTION_GRANT_TYPE=
ARIA_CONNECTION_SCOPE=
ARIA_CLIENT_ID=
ARIA_CLIENT_SECRET=
ARIA_KEYRING=aria_key
ARIA_CONNECTION_REFRESH_GRANT=
DEV=

# enable tests
ARIA_RUN_TESTS=
TEST_PROVIDER_CLIENT=
TEST_DATA_SPACE_IDENTIFIER_NAME=
TEST_PROVIDER_TOKEN=
TEST_PROVIDER_HOST_ENDPOINT=